{
  "youtube_playlist_url": "https://www.youtube.com/watch?v=LH4Y1ZUUx2g&list=PLMC9KNkIncKseYxDN2niH6glGRWKsLtde",
  "mp3_download_location": "C:\\Users\\Prajwol Sangat\\Google Drive\\Top Hits 2019 - English",
  "downloaded_history_file_location": "C:\\Users\\Prajwol Sangat\\Google Drive\\downloaded_music.npy",
  "top_n": 20
}